<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1207" measuredH="783" mockupW="676" mockupH="743">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="531" y="40" w="428" h="743" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VSlider" x="740" y="338" w="-1" h="147" measuredW="11" measuredH="33" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="595" y="500" w="300" h="174" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information%20about%20landmark.%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="683" y="231" w="125" h="118" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="798" y="284" w="182" h="21" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="980" y="294" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landmark%20that%20you%20can%20interact%20with</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ProgressBar" x="607" y="174" w="271" h="20" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="867" y="185" w="182" h="21" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1049" y="195" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress/Coin%20bar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>