<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="959" measuredH="783" mockupW="428" mockupH="743">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="531" y="40" w="428" h="743" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="696" y="449" w="98" h="34" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AREALITY</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="707" y="324" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>