<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1172" measuredH="783" mockupW="641" mockupH="743">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="531" y="40" w="428" h="743" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ProgressBar" x="607" y="174" w="271" h="20" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="867" y="185" w="182" h="21" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="1049" y="195" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress/Coin%20bar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Webcam" x="657" y="256" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="657" y="493" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Badge1</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="721" y="493" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Badge2</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="786" y="493" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Badge3</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="657" y="571" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Badge4</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="657" y="417" w="177" h="64" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dating%20Profile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>