<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dianezheng.areality.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLandmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landmarks" />

        <Button
            android:id="@+id/btnRestaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurants" />

        <Button
            android:id="@+id/btnHospitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospitals" />

        <Button
            android:id="@+id/btnSchools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schools" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
