<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandmarkPage"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">


    <com.example.dianezheng.areality.MyGLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="374dp"
        android:layout_height="332dp"
        tools:layout_editor_absoluteY="-3dp"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="367dp"
        android:layout_height="142dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="9dp"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/glsurfaceview" />

</android.support.constraint.ConstraintLayout>
